attr global logfile REPLACEINSTALLFOLDER/log/plugins/REPLACEFOLDERNAME/fhem.log
attr global modpath .
attr global statefile REPLACEINSTALLFOLDER/log/plugins/REPLACEFOLDERNAME/fhem.save
attr global verbose 3
attr global updateInBackground

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog REPLACEINSTALLFOLDER/log/plugins/REPLACEFOLDERNAME/fhem.log fakelog

define autocreate autocreate
attr autocreate filelog REPLACEINSTALLFOLDER/log/plugins/REPLACEFOLDERNAME/%NAME.log

define eventTypes eventTypes REPLACEINSTALLFOLDER/log/plugins/REPLACEFOLDERNAME/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 
